<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	Description: Language phrases commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php

	translate by Hongbo Yin<root@yinhongbo.com>
*/

return array(
    '1_answer_title' => "1个回答",
    'a_convert_to_c' => "转换这条回答为一条评论",
    'a_convert_to_c_on' => "将这条回答转换成评论 到：",
    'a_convert_warn' => "警告：转换是不可逆转的。",
    'a_convert_warn_cs' => "警告：转换是不可逆转的，转换的同时也会将回答的评论移动过去。",
    'a_notify_email' => "如果我的回答被采纳或者有评论时发送邮件到这个地址上：",
    'a_notify_label' => "如果我的回答被采纳或者有评论时发送邮件通知我",
    'a_notify_x_label' => "如果我的回答被采纳 或者 有评论时发邮件给我（^）",
    'a_waiting_your_approval' => "这条回答正待你的审核",
    'a_your_waiting_approval' => "你的回答在短期内将会被批准。",
    'add_answer_button' => "添加回答",
    'add_comment_button' => "添加评论",
    'add_q_favorites' => "添加该问题到我的收藏夹",
    'anon_name_label' => "昵称(可选)：",
    'answer_button' => "回答",
    'answer_limit' => "收到的回答太多了 - 请在1个小时后重试",
    'answer_must_be_approved' => "你的账户必须通过审核，你才能回答问题。请等待或者 ^1 提供更多信息 ^2",
    'answer_must_confirm' => "回答这个问题前请先 ^5验证^6 你的邮箱。",
    'answer_must_login' => "请 ^1登录^2 或者 ^3注册^4 后回答这个问题。",
    'answer_q_popup' => "回答该问题",
    'approve_a_popup' => "批准这个答案",
    'approve_button' => "批准",
    'approve_c_popup' => "批准这个回复",
    'approve_q_popup' => "批准这个问题",
    'ask_button' => "提问",
    'ask_follow_from_a' => "你提的问题将涉及到此答案：",
    'ask_follow_title' => "提出相关问题",
    'ask_limit' => "收到的提问太多了 - 请在一个小时后重试",
    'ask_must_be_approved' => "在你提问前，你的账户必须通过审核。请等待或者 ^1 提供更多信息 ^2",
    'ask_must_confirm' => "回答这个问题前请先 ^5验证^6 你的邮箱。",
    'ask_must_login' => "请 ^1登录^2 或者 ^3注册^4 后提问",
    'ask_same_q' => "在继续之前，请确认你的额问题之前没有被问过：",
    'ask_title' => "提问",
    'c_notify_email' => "如果有新评论时发送邮件到这个地址：",
    'c_notify_label' => "如果有新评论时发送邮件给我",
    'c_notify_x_label' => "如果有新评论发送邮箱给我（^）",
    'c_waiting_your_approval' => "这条评论正在等待你的审核",
    'c_your_waiting_approval' => "评论受限，等待审核",
    'category_ask_not_allowed' => "你没有权限在这个分类中提问。",
    'category_js_note' => "选择任何分类前，请先启用你浏览器的Javascript。",
    'category_required' => "请选择一个分类",
    'claim_a_popup' => "将此答案分配给您的用户帐户",
    'claim_button' => "我发表的",
    'claim_c_popup' => "将此评论分配给您的用户帐户",
    'claim_q_popup' => "将此问题分配给您的用户帐户",
    'clear_flags_button' => "清空举报",
    'clear_flags_popup' => "删除所有用户的举报",
    'close_button' => "关闭",
    'close_duplicate' => "这是一个重复的问题",
    'close_duplicate_error' => "没有找到重复问题 - 请尝试输入问题的数字编号，例如：123",
    'close_form_button' => "关闭问题",
    'close_form_title' => "关闭这个问题",
    'close_original_note' => "你也可以在URL输入问题的编号，例如：123",
    'close_original_title' => "原问题的URL：",
    'close_q_popup' => "关闭这个问题的新回答",
    'close_reason_title' => "关闭这个问题的原因：",
    'closed_as_duplicate' => "关闭重复的问题：",
    'closed_with_note' => "问题关闭原因：",
    'comment_a_popup' => "评论这条回答",
    'comment_button' => "评论",
    'comment_limit' => "收到太多的评论 - 请在1个小时后重试",
    'comment_must_be_approved' => "在你添加评论前你的账户必须通过审核。请等待或者 ^1 或者提供更多信息 ^2",
    'comment_must_confirm' => "请 ^5 验证邮箱 ^6 后再添加评论。",
    'comment_must_login' => "请 ^1登录^2 或者 ^3注册^4 后再添加评论。",
    'comment_on_a' => "回答：",
    'comment_on_q' => "提问： ",
    'comment_q_popup' => "评论这个问题",
    'delete_a_popup' => "永久删除此回答",
    'delete_button' => "删除",
    'delete_c_popup' => "永久删除此评论",
    'delete_q_popup' => "永久删除此问题",
    'duplicate_content' => "你提交的内容是重复的。",
    'edit_a_popup' => "编辑这条回复",
    'edit_a_title' => "编辑回复",
    'edit_button' => "编辑",
    'edit_c_popup' => "编辑这条评论",
    'edit_c_title' => "编辑评论",
    'edit_must_confirm' => "请 ^5验证邮箱^6 后再编辑。",
    'edit_must_login' => "请 ^1登录^2 或者 ^3注册^4 后在编辑。",
    'edit_q_popup' => "编辑这个问题",
    'edit_q_title' => "编辑问题",
    'example_tags' => "标签示例：",
    'flag_a_popup' => "举报该问题为垃圾消息或者非法内容",
    'flag_button' => "举报",
    'flag_c_popup' => "举报该评论为垃圾消息或者非法内容",
    'flag_hide_button' => "举报并隐藏",
    'flag_limit' => "帖子举报数量过多 - 请在1小时后重试",
    'flag_must_confirm' => "请 ^5验证^6 你的邮箱后再进行举报。",
    'flag_must_login' => "请 ^1登录^2 或者 ^3注册^4 后再进行举报。",
    'flag_not_allowed' => "无法举报",
    'flag_q_popup' => "举报这个问题是垃圾消息或者非法内容",
    'follow_a_popup' => "提出一个与这条回答有关的问题",
    'follow_button' => "提出相关问题",
    'follows_a' => "相关的答案:",
    'follows_q' => "关于这个问题：",
    'hide_a_popup' => "隐藏这条回答",
    'hide_button' => "隐藏",
    'hide_c_popup' => "隐藏这条评论",
    'hide_q_popup' => "隐藏这个问题",
    'matching_tags' => "匹配到的标签：",
    'max_tags_x' => "最多添加 ^ 个标签",
    'min_tags_x' => "最少添加 ^ 个标签/s",
    'notify_email_note' => "隐私：你的邮箱仅用于接收通知。",
    'q_category_label' => "分类：",
    'q_content_label' => "该问题的更多信息：",
    'q_hidden_author' => "这个问题已经被提问者隐藏",
    'q_hidden_flagged' => "这个问题已经被举报并且隐藏",
    'q_hidden_other' => "这个问题已经被隐藏",
    'q_notify_email' => "如果有新回答或评论时发送邮件通知我，邮箱：",
    'q_notify_label' => "如果有新回答或评论时发送邮件通知我。",
    'q_notify_x_label' => "如果有新回答或评论时发送邮件（^）通知我。",
    'q_tags_comma_label' => "标签 - 使用半角逗号（,）座位分隔符：",
    'q_tags_label' => "标签 - 标签之间使用空格分隔：",
    'q_title_label' => "一句话描述该问题：",
    'q_waiting_approval' => "该问题正待审核",
    'q_waiting_your_approval' => "该问题正待你的审核",
    'q_your_waiting_approval' => "你的提问将在短期内被批准。",
    'recat_button' => "重新分类",
    'recat_popup' => "修改这个问题的分类",
    'recat_q_title' => "问题重分类",
    'reject_a_popup' => "拒绝这个答案",
    'reject_button' => "驳回",
    'reject_c_popup' => "拒绝这个评论",
    'reject_q_popup' => "拒绝这个问题",
    'remove_q_favorites' => "从我的收藏夹中移除这个问题",
    'reopen_button' => "重新开放",
    'reopen_q_popup' => "重新打开这个问题",
    'reply_button' => "回复",
    'reply_c_popup' => "回复这条评论",
    'reshow_a_popup' => "重新显示这个回答",
    'reshow_button' => "重显示",
    'reshow_c_popup' => "重新显示这个评论",
    'reshow_q_popup' => "重新显示这个问题",
    'retag_button' => "重标记",
    'retag_cat_popup' => "修改这个问题的分类或者标签",
    'retag_popup' => "修改这个问题的标签",
    'retag_q_title' => "重标记问题",
    'save_silent_label' => "用静默保存来隐藏着是编辑过的",
    'select_popup' => "点此采纳",
    'select_text' => "已采纳",
    'show_1_comment' => "显示 1 条评论",
    'show_1_previous_comment' => "显示 1 上一条评论",
    'show_x_comments' => "显示 ^ 条评论",
    'show_x_previous_comments' => "显示前 ^ 条评论",
    'unflag_button' => "取消举报",
    'unflag_popup' => "取消对此举报",
    'unselect_popup' => "点此取消选择",
    'x_answers_title' => "^ 个回答",
    'your_answer_title' => "你的回答",
    'your_comment_a' => "评论这个答案：",
    'your_comment_q' => "评论这个问题：",
);
