<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	Description: Language phrases commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
    translate by Hongbo Yin<root@yinhongbo.com>
*/

return array(
    '_decimal_point' => ".",
    '_thousands_separator' => ",",
    '_thousands_suffix' => "k",
    '_millions_suffix' => "m",
    '1_answer' => "1 回答",
    '1_comment' => "1 评论",
    '1_day' => "1 天",
    '1_disliked' => "1 不喜欢",
    '1_flag' => "1 举报",
    '1_hour' => "1 小时",
    '1_liked' => "1 喜欢",
    '1_minute' => "1 分钟",
    '1_month' => "1 月",
    '1_point' => "1 分",
    '1_question' => "1 问题",
    '1_second' => "1 秒",
    '1_tag' => "1 标签",
    '1_user' => "1 用户",
    '1_view' => "1 浏览",
    '1_vote' => "1 投票",
    '1_week' => "1 周",
    '1_year' => "1 年",
    'add_category_x_favorites' => "添加分类 ^ 到我的收藏夹",
    'add_favorites' => "添加到我的收藏夹",
    'add_tag_x_favorites' => "添加标签 ^ 到我的收藏夹",
    'all_categories' => "所有分类",
    'anonymous' => "匿名",
    'answer_edited' => "已编辑的回答",
    'answer_reshown' => "回答重新显示",
    'answer_selected' => "已采纳的回答",
    'answered' => "最新回答",
    'answered_qs_in_x' => "^ 中最多的回答过的问题",
    'answered_qs_title' => "回答最多的问题",
    'asked' => "最新提问",
    'asked_related_q' => "询问相关问题",
    'by_x' => "用户:^",
    'cancel_button' => "取消",
    'closed' => "已关闭",
    'comment_edited' => "编辑过的评论",
    'comment_moved' => "移动过的评论",
    'comment_reshown' => "重新显示的评论",
    'commented' => "发表于",
    'date_day_min_digits' => "1",
    'date_format_other_years' => "^month ^day, ^year",
    'date_format_this_year' => "^month ^day",
    'date_month_1' => "1月",
    'date_month_2' => "2月",
    'date_month_3' => "3月",
    'date_month_4' => "4月",
    'date_month_5' => "5月",
    'date_month_6' => "6月",
    'date_month_7' => "7月",
    'date_month_8' => "8月",
    'date_month_9' => "9月",
    'date_month_10' => "10月",
    'date_month_11' => "11月",
    'date_month_12' => "12月",
    'date_year_digits' => "4",
    'edited' => "修改于",
    'email_error' => "发送邮件过程中出错.",
    'field_required' => "请输入内容在这个字段中",
    'file_upload_limit_exceeded' => "上传的文件大小超过了服务器的限制",
    'general_error' => "服务器错误 - 刷新一下试试。",
    'hidden' => "隐藏",
    'highest_users' => "用户积分榜",
    'hot_qs_in_x' => "^ 中的热门问题",
    'hot_qs_title' => "热门问题",
    'image_not_read' => "无法读取图片，请重新上传：^",
    'image_too_big_x_pc' => "图片太大，请调整尺寸到 ^% 然后再重试。",
    'in_category_x' => "分类:^ | ",
    'ip_address_x' => "IP地址 ^",
    'logged_in_x' => "你好 ^",
    'max_length_x' => "最长 ^ 个字符",
    'max_upload_size_x' => "最大上传：^",
    'me' => "我",
    'meta_order' => "^what^when^where^who",
    'min_length_x' => "请提供更多的信息 - 最少 ^ 个字符",
    'moved' => "移动",
    'nav_activity' => "所有动态",
    'nav_admin' => "管理",
    'nav_ask' => "提问",
    'nav_categories' => "分类",
    'nav_feedback' => "发送反馈",
    'nav_home' => "主页",
    'nav_hot' => "热门！",
    'nav_login' => "登录",
    'nav_logout' => "退出",
    'nav_most_answers' => "回答最多",
    'nav_most_recent' => "最新",
    'nav_most_views' => "浏览最多",
    'nav_most_votes' => "投票最多",
    'nav_no_answer' => "未回答",
    'nav_no_selected_answer' => "未采纳",
    'nav_no_upvoted_answer' => "未投票",
    'nav_qa' => "问答",
    'nav_qs' => "问题",
    'nav_register' => "注册",
    'nav_tags' => "标签",
    'nav_unanswered' => "未回答",
    'nav_updates' => "我的动态",
    'nav_users' => "用户",
    'newest_users' => "最新注册的用户",
    'no_active_users' => "没有活跃用户",
    'no_answers_found' => "答案未找到",
    'no_answers_in_x' => "^ 中没有解答",
    'no_categories_found' => "分类未找到",
    'no_category' => "没有分类",
    'no_comments_found' => "评论未找到",
    'no_comments_in_x' => "^ 中没有留言",
    'no_questions_found' => "问题未找到",
    'no_questions_in_x' => "^ 中没有问题",
    'no_related_qs_title' => "没有找到相关问题",
    'no_results_for_x' => "未找到与 '^' 相关的结果",
    'no_tags_found' => "标签未找到",
    'no_una_questions_found' => "没有找到未回答的问题",
    'no_una_questions_in_x' => "^ 中没有未回答的问题",
    'no_unselected_qs_found' => "未找到已采纳答案的问题",
    'no_unupvoteda_qs_found' => "未找到有问题的回答被投赞成票。",
    'page_label' => "页:",
    'page_next' => "下一页",
    'page_not_found' => "页面未找到",
    'page_prev' => "上一页",
    'popular_tags' => "标签热度",
    'questions_tagged_x' => "标签'^'相关的问题",
    'recategorized' => "重新分类",
    'recent_activity_in_x' => "^ 中的最新动态",
    'recent_activity_title' => "最新动态",
    'recent_as_in_x' => "^ 中最新回答的问题。",
    'recent_as_title' => "最新回答的问题",
    'recent_cs_in_x' => "^ 中最新评论的问题",
    'recent_cs_title' => "最新评论的问题",
    'recent_qs_as_in_x' => "分类 '^' 的近期问答",
    'recent_qs_as_title' => "最新问答",
    'recent_qs_in_x' => "^ 中最新问题",
    'recent_qs_title' => "最新问题",
    'related_qs_title' => "相关问题",
    'remove_favorites' => "从我的收藏夹移除",
    'remove_x_favorites' => "从我的收藏夹移除 ^",
    'reopened' => "重新开放",
    'reshown' => "重新显示",
    'results_for_x' => "'^' 的搜索结果 ",
    'retagged' => "标签修改",
    'save_button' => "保存更改",
    'search_button' => "查找",
    'search_explanation' => "写点什么在搜索框里再试吧",
    'search_title' => "查找结果",
    'selected' => "采纳于",
    'send_button' => "发送",
    'since_x' => "从 ^",
    'suggest_ask' => "点击 ^1提问^2 来获取帮助。",
    'suggest_category_qs' => "查看更多请点击 ^1查看本类问题^2",
    'suggest_qs' => "查看更多请点击 ^1问题列表^2",
    'suggest_qs_tags' => "查看更多请点击 ^1问题列表^2 或者 ^3热门标签^4",
    'to_x' => "到 ^",
    'unanswered_qs_in_x' => "^ 中未解答的问题",
    'unanswered_qs_title' => "待解答的问题",
    'unselected_qs_in_x' => "^ 中未采纳答案的问题",
    'unselected_qs_title' => "未采纳答案的问题",
    'unupvoteda_qs_in_x' => "^ 中非赞成投票的问题",
    'unupvoteda_qs_title' => "答案未投票的问题",
    'upload_limit' => "上传的太多了，一小时后再来试试吧",
    'view_q_must_be_approved' => "你的账户必须通过审核才能查看问题页面。请等待 ^1或者提供更多信息^2",
    'view_q_must_confirm' => "请 ^5验证邮箱^6 后再查看问题页面。",
    'view_q_must_login' => "请 ^1登录^2 或者 ^3注册^4 后查看问题页面。",
    'viewed_qs_in_x' => "^ 中浏览最多的问题",
    'viewed_qs_title' => "浏览最多的问题",
    'vote_disabled_approve' => "你的账户必须审核通过后才能投票",
    'vote_disabled_down' => "只有部分用户能投反对票",
    'vote_disabled_down_approve' => "账户通过审核后才可投票反对",
    'vote_disabled_hidden_post' => "你不能再隐藏的帖子上投票",
    'vote_disabled_hidden_a' => "你无法给隐藏的回答投票！",
    'vote_disabled_hidden_q' => "你无法给隐藏的问题投票！",
    'vote_disabled_level' => "只有部分用户能投票",
    'vote_disabled_my_post' => "你不能给自己的帖子投票",
    'vote_disabled_my_a' => "你无法给自己的回答投票！",
    'vote_disabled_my_q' => "你无法给自己的问题投票！",
    'vote_disabled_q_page_only' => "请浏览过该问题后再进行投票",
    'vote_disabled_queued' => "你只能在已批准的帖子上投票",
    'vote_down_must_confirm' => "请 ^5验证^6 你的邮箱后再投票反对",
    'vote_down_popup' => "反对",
    'vote_limit' => "投票太多了 - 一个小时候再试吧。",
    'vote_must_confirm' => "请 ^5验证^6 过你的邮箱后再进行投票。",
    'vote_must_login' => "请 ^1登录^2 或者 ^3注册^4 后再进行投票。",
    'vote_not_allowed' => "投票未启用",
    'vote_up_popup' => "赞成",
    'voted_down_popup' => "你已投反对票 - 点击取消投票",
    'voted_qs_in_x' => "^ 中投票数最多的问题",
    'voted_qs_title' => "投票最多的问题",
    'voted_up_popup' => "你已投赞成票 - 点击取消投票",
    'written' => "",
    'x_ago' => "^前 | ",
    'x_answers' => "^ 回答",
    'x_comments' => "^ 留言",
    'x_days' => "^ 天",
    'x_disliked' => "^ 不喜欢",
    'x_flags' => "^ 举报",
    'x_hours' => "^ 小时",
    'x_liked' => "^ 喜欢",
    'x_minutes' => "^ 分钟",
    'x_months' => "^ 月",
    'x_points' => "^ 分",
    'x_questions' => "^ 问题",
    'x_seconds' => "^ 秒",
    'x_tags' => "^ 标签",
    'x_users' => "^ 用户",
    'x_views' => "^ 浏览",
    'x_votes' => "^ 投票",
    'x_weeks' => "^ 周",
    'x_years' => "^ 年",
);
