<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	Description: Language phrases commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php

	translate by Hongbo Yin<root@yinhongbo.com>
*/

return array(
    'about' => "关于",
    'add_user_x_favorites' => "添加用户 ^ 到我的收藏夹",
    'approve_required' => "账户待批准，请耐心等待或 ^1完善资料^2。",
    'approve_title' => "待批准用户",
    'approve_user_button' => "用户审核",
    'approved_user' => "已批准用户",
    'avatar_default' => "默认",
    'avatar_gravatar' => "显示我的 ^1Gravatar^2",
    'avatar_label' => "头像：",
    'avatar_none' => "无",
    'block_user_button' => "锁定用户",
    'blocked_users' => "已锁定用户",
    'category_level_add' => " - ^1添加特殊分类的权限^2",
    'category_level_in' => "以下分类：",
    'category_level_label' => "更新到：",
    'category_level_none' => "没有更新",
    'change_email_link' => " - ^1邮箱变更^2",
    'change_password' => "密码变更",
    'confirm_button' => "确认邮件地址",
    'confirm_complete' => "谢谢 - 你的邮箱已验证",
    'confirm_emailed' => "一个验证链接已通过邮件发送给你。请点击链接来验证你的邮箱地址。",
    'confirm_required' => "确认链接已经发送到你的邮箱，请点击链接来完成注册，或 ^1再次发送^2。",
    'confirm_title' => "邮箱验证",
    'confirm_wrong_log_in' => "代码错误 - 请 ^1登录^2后发送新链接",
    'confirm_wrong_resend' => "代码错误 - 点击下面发送新链接",
    'delete_user_button' => "删除用户",
    'edit_profile' => "编辑我的个人信息",
    'edit_user_button' => "编辑用户",
    'email_code_another' => "发送另一个",
    'email_code_emailed' => "你已经通过电子邮件发送你的代码",
    'email_code_label' => "代码:",
    'email_code_wrong' => "代码不正确",
    'email_confirmed' => "已验证",
    'email_exists' => "邮箱已占用",
    'email_handle_label' => "邮箱或用户名：",
    'email_invalid' => "邮箱无效 - 请仔细检查",
    'email_label' => "邮箱：",
    'email_not_confirmed' => "未验证",
    'email_please_confirm' => "请 ^5验证^6",
    'email_required' => "邮箱地址必填 - 非公开",
    'forgot_link' => "我忘记了我的密码",
    'full_name' => "全名",
    'handle_blocked' => "用户名禁止使用，请换一个",
    'handle_empty' => "用户名不能为空",
    'handle_exists' => "用户名已被使用 - 换其它的试试吧",
    'handle_has_bad' => "用户名不能包含：^",
    'handle_label' => "用户名：",
    'hide_all_user_button' => "隐藏该用户的所有帖子",
    'last_login_label' => "最后登录：",
    'last_write_label' => "最新发布：",
    'level_admin' => "管理员",
    'level_editor' => "编者",
    'level_expert' => "专家",
    'level_for_category' => "^1 - ^2",
    'level_in_general' => "普通",
    'level_moderator' => "版主",
    'level_super' => "超级管理员",
    'location' => "位置",
    'log_in_to_access' => "现在你可以 ^1登录^2 访问你的账户了。",
    'login_button' => "登录",
    'login_limit' => "重登录次数过多 - 请在一个小时后重试。",
    'login_title' => "登录",
    'mass_mailings' => "邮件群发：",
    'mass_mailings_explanation' => "订阅给所有用户发送的邮件",
    'member_for' => "已登录：",
    'member_type' => "类型：",
    'new_password_1' => "新密码：",
    'new_password_2' => "重新输入新密码：",
    'no_blocked_users' => "没有锁定的用户",
    'no_permission' => "你没有权限来执行此操作",
    'old_password' => "旧密码：",
    'only_shown_admins' => "（管理员可见）",
    'only_shown_editors' => "（编者及编者以上可见）",
    'only_shown_experts' => "（专家及专家以上可见）",
    'only_shown_moderators' => "（版主 和 管理员可见）",
    'password_changed' => "密码已变更",
    'password_label' => "密码：",
    'password_min' => "密码必须至少 ^ 个字符",
    'password_mismatch' => "新密码不匹配",
    'password_none' => "无。在下面设置一个新密码来直接登录。",
    'password_sent' => "新密码已经发送至你的邮箱",
    'password_to_set' => "请在你的账户页面设置",
    'password_wrong' => "密码错误",
    'private_messages' => "私信：",
    'private_messages_explanation' => "允许用户发送邮件给你（看不见你的邮箱地址）",
    'profile_saved' => "资料已保存",
    'register_button' => "注册",
    'register_limit' => "注册数太多 - 请在1小时后重试",
    'register_suspended' => "已暂停新用户注册，请稍后再试。",
    'register_title' => "新用户注册",
    'registered_label' => "已注册：",
    'registered_user' => "已注册用户",
    'remember' => "记住",
    'remember_label' => "在本机记住",
    'remove_avatar' => "删除头像：",
    'reset_title' => "忘记密码",
    'save_profile' => "保存资料",
    'save_user' => "保存用户",
    'send_confirm_button' => "发送验证链接",
    'send_reset_button' => "发送邮件重置密码",
    'send_reset_note' => "取回密码的消息将会发送到你的邮箱",
    'special_users' => "特殊用户",
    'terms_not_accepted' => "你必须勾选这个",
    'unblock_user_button' => "解锁用户",
    'unsubscribe' => "退订：",
    'unsubscribe_complete' => "你已经退订了由 ^0 发出的群邮件。你可以再任何时间通过 ^1用户^2 页面来重新订阅。",
    'unsubscribe_title' => "退订",
    'unsubscribe_wrong_log_in' => "代码错误 - 请 ^1登录^2 后退订",
    'user_blocked' => "（已屏蔽）",
    'user_not_found' => "用户未找到",
    'wall_posts' => "墙贴：",
    'wall_posts_explanation' => "允许其他用户在你的墙上发布内容（同时你会收到邮件）",
    'website' => "网站",
    'x_ago_from_y' => "^1 之前来自 ^2",
);
